{
  "name": "NEW H.E.R.O.",
  "short_name": "HERO",
  "description": "Un juego retro de plataformas estilo arcade",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "icons": [
    {
      "src": "/hero-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hero-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games"],
  "screenshots": [
    {
      "src": "/hero-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Jugar",
      "short_name": "Jugar",
      "description": "Inicia un nuevo juego",
      "url": "/?action=play",
      "icons": [
        {
          "src": "/hero-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
